In [1]:
import pandas as pd 
import numpy as np

In [2]:
#отображение всего датафрейма
pd.set_option('display.max_rows', None)

In [3]:
#отключить отображение всего датафрейма
pd.reset_option('display.max_rows')

In [4]:
df = pd.read_csv('./new_data/accident_normalized_text.csv')
df

,Unnamed: 0,origin_id,keyword,location,text,target,text_normalized
0,0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1,deeds reason earthquake may allah forgive
1,1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1,forest fire near ronge sask canada
2,2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1,residents asked shelter place being notifi...
3,3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1,people receive wildfires evacuation orders ca...
4,4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1,just photo ruby alaska smoke wildfires p...
...,...,...,...,...,...,...,...
7608,7608,10869,NaN,NaN,Two giant cranes holding a bridge collapse int...,1,giant cranes holding bridge collapse nearby...
7609,7609,10870,NaN,NaN,@aria_ahrary @TheTawniest The out of control w...,1,control wild fires california northern ...
7610,7610,10871,NaN,NaN,M1.94 [01:04 UTC]?5km S of Volcano Hawaii. htt...,1,utc volcano hawaii
7611,7611,10872,NaN,NaN,Police investigating after an e-bike collided ...,1,police investigating bike collided car l...
7612,7612,10873,NaN,NaN,The Latest: More Homes Razed by Northern Calif...,1,latest homes razed northern california wild...

In [5]:
duplicates = df['text_normalized'].duplicated()
print(df['text_normalized'][duplicates])

48                                           check   nsfw
106      icemoon aftershock dubstep trapmusic dnb edm ...
114      icemoon aftershock dubstep trapmusic dnb edm ...
115      icemoon aftershock dubstep trapmusic dnb edm ...
116      icemoon aftershock dubstep trapmusic dnb edm ...
                              ...
7608     giant cranes holding  bridge collapse  nearby...
7609       control wild fires  california    northern ...
7610                                utc    volcano hawaii
7611    police investigating    bike collided   car  l...
7612     latest  homes razed  northern california wild...
Name: text_normalized, Length: 816, dtype: object

In [6]:
df.loc[df.duplicated(subset="text_normalized"), "text_normalized"] = np.nan
df

,Unnamed: 0,origin_id,keyword,location,text,target,text_normalized
0,0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1,deeds reason earthquake may allah forgive
1,1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1,forest fire near ronge sask canada
2,2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1,residents asked shelter place being notifi...
3,3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1,people receive wildfires evacuation orders ca...
4,4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1,just photo ruby alaska smoke wildfires p...
...,...,...,...,...,...,...,...
7608,7608,10869,NaN,NaN,Two giant cranes holding a bridge collapse int...,1,NaN
7609,7609,10870,NaN,NaN,@aria_ahrary @TheTawniest The out of control w...,1,NaN
7610,7610,10871,NaN,NaN,M1.94 [01:04 UTC]?5km S of Volcano Hawaii. htt...,1,NaN
7611,7611,10872,NaN,NaN,Police investigating after an e-bike collided ...,1,NaN
7612,7612,10873,NaN,NaN,The Latest: More Homes Razed by Northern Calif...,1,NaN

In [7]:
df_no_dup = df.dropna(subset=['text_normalized'], inplace=False)

In [8]:
len(df_no_dup)

6796

In [9]:
df_nw = df_no_dup[['origin_id','text_normalized', 'target']]
df_nw

      origin_id                                    text_normalized  target
0             1    deeds   reason   earthquake may allah forgive         1
1             4                forest fire near  ronge sask canada       1
2             5   residents asked  shelter  place  being notifi...       1
3             6  people receive wildfires evacuation orders  ca...       1
4             7  just    photo  ruby alaska  smoke  wildfires p...       1
...         ...                                                ...     ...
7601      10859  breaking  refugio oil spill may   costlier big...       1
7602      10860   siren just went    wasn   forney tornado warning       1
7603      10862  officials say  quarantine   place   alabama ho...       1
7605      10864    flip side    walmart     bomb     evacuate  ...       1
7606      10866  suicide bomber kills  saudi security site mosq...       1

[6796 rows x 3 columns]

In [10]:
train_df = df_nw.sample(frac=0.75, random_state=42)  # 75% данных для тренировочного датасета
test_df = df_nw.drop(train_df.index)  # Оставшиеся 25% данных для тестового датасета

In [11]:
len(train_df)

5097

In [12]:
len(test_df)

1699

In [13]:
df_nw.to_csv('./new_data/combine_accident_normalized_text.csv')

In [14]:
train_df.to_csv('./new_data/train_accident_normalized_text.csv')
test_df.to_csv('./new_data/test_accident_normalized_text.csv')